SamacSys ECAD Model
1586847/1823587/2.50/14/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c196.5_h131"
		(holeDiam 1.31)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.965) (shapeHeight 1.965))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.965) (shapeHeight 1.965))
	)
	(padStyleDef "c466.5_h311"
		(holeDiam 3.11)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.665) (shapeHeight 4.665))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.665) (shapeHeight 4.665))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DTM1312PA" (originalName "DTM1312PA")
		(multiLayer
			(pad (padNum 1) (padStyleRef c196.5_h131) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c196.5_h131) (pt 4.190, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c196.5_h131) (pt 8.380, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c196.5_h131) (pt 12.570, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c196.5_h131) (pt 16.760, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c196.5_h131) (pt 20.950, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c196.5_h131) (pt 20.950, -6.350) (rotation 90))
			(pad (padNum 8) (padStyleRef c196.5_h131) (pt 16.760, -6.350) (rotation 90))
			(pad (padNum 9) (padStyleRef c196.5_h131) (pt 12.570, -6.350) (rotation 90))
			(pad (padNum 10) (padStyleRef c196.5_h131) (pt 8.380, -6.350) (rotation 90))
			(pad (padNum 11) (padStyleRef c196.5_h131) (pt 4.190, -6.350) (rotation 90))
			(pad (padNum 12) (padStyleRef c196.5_h131) (pt 0.000, -6.350) (rotation 90))
			(pad (padNum 13) (padStyleRef c466.5_h311) (pt 1.590, -12.700) (rotation 90))
			(pad (padNum 14) (padStyleRef c466.5_h311) (pt 19.370, -12.700) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 10.475, -15.630) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -20 -22.86) (pt 40.96 -22.86) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 40.96 -22.86) (pt 40.96 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 40.96 2.4) (pt -20 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -20 2.4) (pt -20 -22.86) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -20 2.4) (pt 40.96 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 40.96 2.4) (pt 40.96 -22.86) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 40.96 -22.86) (pt -20 -22.86) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -20 -22.86) (pt -20 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -21.005 5.97) (pt 41.955 5.97) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 41.955 5.97) (pt 41.955 -37.23) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 41.955 -37.23) (pt -21.005 -37.23) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -21.005 -37.23) (pt -21.005 5.97) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.525 -22.86) (pt -9.525 -35.81) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.525 -35.81) (pt 30.475 -35.81) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 30.475 -35.81) (pt 30.475 -22.86) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.525 4.77) (pt -0.525 4.77) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.525, 4.87) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.525 4.97) (pt -0.525 4.97) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.525, 4.87) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.3))
		)
	)
	(symbolDef "DTM13-12PA" (originalName "DTM13-12PA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -700 mils) (width 6 mils))
		(line (pt 700 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DTM13-12PA" (originalName "DTM13-12PA") (compHeader (numPins 14) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DTM13-12PA"))
		(attachedPattern (patternNum 1) (patternName "DTM1312PA")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "MH1")
				(padNum 14) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "571-DTM13-12PA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DTM13-12PA?qs=cgQJD%2FpJz0wRVbmAAJ6nZw%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "DTM13-12PA")
		(attr "Description" "Body Features: Connector & Keying Code A | Primary Product Color Gray | Configuration Features: Number of Sections 1 | PCB Mount Orientation Right Angle | Number of Signal Positions 12 | Number of Rows 2 | Number of Positions 12 | Contact Features: Contact Mating Area Plating Material Tin | Contact Current Rating (Max) 7.5 AMP | Contact Size Size 20 | Mating Pin Diameter 1.02 MM | Mating Pin Diameter .04 INCH | Contact Type Pin | Dimensions: Connector Length 38.23 MM | Profile Height from PCB 35.54 MM | PCB")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773962-8&DocType=Data%20Sheet&DocLang=English&PartCntxt=DTM13-12PA&DocFormat=pdf")
		(attr "Height" "35.18 mm")
	)

)
