(part "DTM13-12PA"
    (packageRef "DTM1312PA")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "11") (portType INOUT))
        (port "12" (symbPinId 12) (portName "12") (portType INOUT))
        (port "MH1" (symbPinId 13) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 14) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "571-DTM13-12PA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DTM13-12PA?qs=cgQJD%2FpJz0wRVbmAAJ6nZw%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "DTM13-12PA")
    (property "Description" "Body Features: Connector & Keying Code A | Primary Product Color Gray | Configuration Features: Number of Sections 1 | PCB Mount Orientation Right Angle | Number of Signal Positions 12 | Number of Rows 2 | Number of Positions 12 | Contact Features: Contact Mating Area Plating Material Tin | Contact Current Rating (Max) 7.5 AMP | Contact Size Size 20 | Mating Pin Diameter 1.02 MM | Mating Pin Diameter .04 INCH | Contact Type Pin | Dimensions: Connector Length 38.23 MM | Profile Height from PCB 35.54 MM | PCB")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773962-8&DocType=Data%20Sheet&DocLang=English&PartCntxt=DTM13-12PA&DocFormat=pdf")
    (property "symbolName1" "DTM13-12PA")
)
