Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1576 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1576: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 722: extern volatile unsigned char CMCON0 __attribute__((address(0x01A)));
[v _CMCON0 `Vuc ~T0 @X0 0 e@26 ]
"946
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 946: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"38 main.c
[; ;main.c: 38: 
[c E709 0 1 2 3 4 5 .. ]
[n E709 GpioBit BMS_fault_o BMS_gate_i green_PIC_o reserved IMD_gate_i red_PIC_o  ]
"1248 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1248: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"876
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 876: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 166: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1402: extern volatile unsigned char IOC __attribute__((address(0x096)));
[v _IOC `Vuc ~T0 @X0 0 e@150 ]
"564
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 564: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"822
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 822: extern volatile unsigned char CMCON1 __attribute__((address(0x01C)));
[v _CMCON1 `Vuc ~T0 @X0 0 e@28 ]
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 501: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"1906
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1906: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"1120
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1120: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"1903
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1903: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"423
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 423: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1723: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1816
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1816: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"507
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 507:     struct {
[s S17 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF . C1IF ]
"512
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 512:     struct {
[s S18 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . T1IF . CMIF ]
"506
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 506: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"518
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 518: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 168: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"173
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 173: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 418: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"425
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 425: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"503
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 503: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"545
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 545: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"552
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 552: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"559
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 559: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 566: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 637: __asm("VRCON equ 019h");
[; <" VRCON equ 019h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 724: __asm("CMCON0 equ 01Ah");
[; <" CMCON0 equ 01Ah ;# ">
"824
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 824: __asm("CMCON1 equ 01Ch");
[; <" CMCON1 equ 01Ch ;# ">
"878
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 878: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"948
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 948: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 953: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1122
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1122: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1164: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1198
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1198: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1250
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1250: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1255: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1404: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1409
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1409: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1578
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f609.h: 1578: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"5 main.c
[; ;main.c: 5:     reserved,
[p x FOSC  =  INTOSCIO  ]
"6
[; ;main.c: 6:     IMD_gate_i,
[p x WDTE  =  OFF       ]
"7
[; ;main.c: 7:     red_PIC_o
[p x PWRTE  =  OFF      ]
"8
[; ;main.c: 8: };
[p x MCLRE  =  OFF      ]
"9
[; ;main.c: 9: 
[p x CP  =  OFF         ]
"11
[; ;main.c: 11: 
[p x BOREN  =  OFF  ]
"29
[; ;main.c: 29:     OPTION_REG = 0x80;
[v _system_fault_state `uc ~T0 @X0 1 e ]
[i _system_fault_state
-> -> 0 `i `uc
]
"30
[; ;main.c: 30: 
[v _blink_counter `uc ~T0 @X0 1 e ]
[i _blink_counter
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[; ;main.c: 32: 
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"34
[; ;main.c: 34:     IOC = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"35
[; ;main.c: 35: 
[e = _CMCON0 -> -> 7 `i `uc ]
"38
[; ;main.c: 38: 
[e = _TRISIO -> | | << -> 1 `i -> . `E709 1 `i << -> 1 `i -> . `E709 4 `i << -> 1 `i -> 3 `i `uc ]
"39
[; ;main.c: 39: 
[e =& _TRISIO -> ~ | | << -> 1 `i -> . `E709 0 `i << -> 1 `i -> . `E709 2 `i << -> 1 `i -> . `E709 5 `i `Vuc ]
"41
[; ;main.c: 41: 
[e = _WPU -> -> 0 `i `uc ]
"42
[; ;main.c: 42: 
[e = _OPTION_REG -> -> 128 `i `uc ]
"44
[; ;main.c: 44: 
[e =& _GPIO -> ~ | | << -> 1 `i -> . `E709 0 `i << -> 1 `i -> . `E709 2 `i << -> 1 `i -> . `E709 5 `i `Vuc ]
"47
[; ;main.c: 47:     INTCON &= ~((1 << GIE) | (1 << PEIE));
[e = _IOC -> -> 0 `i `uc ]
"50
[; ;main.c: 50: 
[e = _T1CON -> -> 1 `i `uc ]
"53
[; ;main.c: 53: 
[e = _CMCON1 -> -> 16 `i `uc ]
"56
[; ;main.c: 56: 
[e =& _PIR1 -> ~ << -> 1 `i -> _TMR1IF `i `Vuc ]
"59
[; ;main.c: 59:         } else {
[e =& _PIE1 -> ~ << -> 1 `i -> _TMR1IE `i `Vuc ]
"60
[; ;main.c: 60:             GPIO |= (1 << BMS_fault_o);
[e =& _INTCON -> ~ | << -> 1 `i -> _GIE `i << -> 1 `i -> _PEIE `i `Vuc ]
"62
[; ;main.c: 62: 
[e :U 72 ]
{
"64
[; ;main.c: 64:         if (PIR1bits.TMR1IF) {
[v _bms_gate_state `uc ~T0 @X0 1 a ]
[e = _bms_gate_state -> & >> -> _GPIO `i -> . `E709 1 `i -> 1 `i `uc ]
"65
[; ;main.c: 65:             PIR1bits.TMR1IF = 0;
[v _imd_gate_state `uc ~T0 @X0 1 a ]
[e = _imd_gate_state -> & >> -> _GPIO `i -> . `E709 4 `i -> 1 `i `uc ]
"67
[; ;main.c: 67:             blink_counter++;
[v _current_fault `uc ~T0 @X0 1 a ]
[e = _current_fault -> -> || == -> _bms_gate_state `i -> 1 `i == -> _imd_gate_state `i -> 0 `i `i `uc ]
"70
[; ;main.c: 70:                 blink_counter = 0;
[e $ ! != -> _current_fault `i -> 0 `i 74  ]
{
"71
[; ;main.c: 71: 
[e =& _GPIO -> ~ << -> 1 `i -> . `E709 0 `i `Vuc ]
"72
[; ;main.c: 72: 
}
[e $U 75  ]
[e :U 74 ]
{
"73
[; ;main.c: 73:                 if (current_fault == 1) {
[e =| _GPIO -> << -> 1 `i -> . `E709 0 `i `Vuc ]
"74
[; ;main.c: 74:                     GPIO ^= (1 << red_PIC_o);
}
[e :U 75 ]
"77
[; ;main.c: 77:                     GPIO ^= (1 << green_PIC_o);
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 76  ]
{
"78
[; ;main.c: 78:                     GPIO &= ~(1 << red_PIC_o);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"80
[; ;main.c: 80:             }
[e ++ _blink_counter -> -> 1 `i `uc ]
"82
[; ;main.c: 82: 
[e $ ! >= -> _blink_counter `i -> 20 `i 77  ]
{
"83
[; ;main.c: 83:     }
[e = _blink_counter -> -> 0 `i `uc ]
"86
[; ;main.c: 86: }
[e $ ! == -> _current_fault `i -> 1 `i 78  ]
{
"87
[e =^ _GPIO -> << -> 1 `i -> . `E709 5 `i `Vuc ]
"88
[e =& _GPIO -> ~ << -> 1 `i -> . `E709 2 `i `Vuc ]
"89
}
[e $U 79  ]
[e :U 78 ]
{
"90
[e =^ _GPIO -> << -> 1 `i -> . `E709 2 `i `Vuc ]
"91
[e =& _GPIO -> ~ << -> 1 `i -> . `E709 5 `i `Vuc ]
"92
}
[e :U 79 ]
"93
}
[e :U 77 ]
"94
}
[e :U 76 ]
"96
}
[e :U 71 ]
[e $U 72  ]
[e :U 73 ]
"98
[e ) -> 0 `i ]
[e $UE 70  ]
"99
[e :UE 70 ]
}
