;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DTM13-12PA"
   (description "Body Features: Connector & Keying Code A | Primary Product Color Gray | Configuration Features: Number of Sections 1 | PCB Mount Orientation Right Angle | Number of Signal Positions 12 | Number of Rows 2 | Number of Positions 12 | Contact Features: Contact Mating Area Plating Material Tin | Contact Current Rating (Max) 7.5 AMP | Contact Size Size 20 | Mating Pin Diameter 1.02 MM | Mating Pin Diameter .04 INCH | Contact Type Pin | Dimensions: Connector Length 38.23 MM | Profile Height from PCB 35.54 MM | PCB")
   (family "CON")
   (package "DTM1312PA")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773962-8&DocType=Data%20Sheet&DocLang=English&PartCntxt=DTM13-12PA&DocFormat=pdf")
   (attribute "Geometry.Height" "35.18mm")
   (attribute "Mouser Part Number" "571-DTM13-12PA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DTM13-12PA?qs=cgQJD%2FpJz0wRVbmAAJ6nZw%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "DTM13-12PA")
   (gate
    (symbol "DTM13-12PA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "DTM13-12PA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DTM1312PA"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -20 -22.86)
      (pt 40.96 -22.86)
      (pt 40.96 2.4)
      (pt -20 2.4)
      (pt -20 -22.86))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -20 2.4)
      (pt 40.96 2.4)
      (pt 40.96 -22.86)
      (pt -20 -22.86)
      (pt -20 2.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -21.005 5.97)
      (pt 41.955 5.97)
      (pt 41.955 -37.23)
      (pt -21.005 -37.23)
      (pt -21.005 5.97))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -9.525 -22.86)
      (pt -9.525 -35.81)
      (pt 30.475 -35.81)
      (pt 30.475 -22.86))))
   (layer TSLK
    (graphic
     (stroke 0.3)
     (path
      (closed true)
      (pt -0.525 4.77)
      (arc (pt -0.525 4.770) (pt -0.625 4.770) (pt -0.425 4.970) (start 180.0) (sweep -90.0))
      (pt -0.525 4.97)
      (arc (pt -0.525 4.970) (pt -0.625 4.770) (pt -0.425 4.970) (start 180.0) (sweep 90.0))
      (pt -0.525 4.77))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 4.190 0.000) (padstack 0))
   (leg 3 (pt 8.380 0.000) (padstack 0))
   (leg 4 (pt 12.570 0.000) (padstack 0))
   (leg 5 (pt 16.760 0.000) (padstack 0))
   (leg 6 (pt 20.950 0.000) (padstack 0))
   (leg 7 (pt 20.950 -6.350) (padstack 0))
   (leg 8 (pt 16.760 -6.350) (padstack 0))
   (leg 9 (pt 12.570 -6.350) (padstack 0))
   (leg 10 (pt 8.380 -6.350) (padstack 0))
   (leg 11 (pt 4.190 -6.350) (padstack 0))
   (leg 12 (pt 0.000 -6.350) (padstack 0))
   (leg MH1 (pt 1.590 -12.700) (padstack 13))
   (leg MH2 (pt 19.370 -12.700) (padstack 14))
   (padstack 0
    (hole 1.31)
    (plated true)
    (pad (layer TCOP) (round 1.965))
    (pad (layer INNER) (round 1.965))
    (pad (layer BCOP) (round 1.965))
   )
   (padstack 13
    (hole 3.11)
    (plated true)
    (pad (layer TCOP) (round 4.665))
    (pad (layer INNER) (round 4.665))
    (pad (layer BCOP) (round 4.665))
   )
   (padstack 14
    (hole 3.11)
    (plated true)
    (pad (layer TCOP) (round 4.665))
    (pad (layer INNER) (round 4.665))
    (pad (layer BCOP) (round 4.665))
   )
   (model "DTM13-12PA.stp"
    (euler 90 0 0)
    (offset 10.479999542236328 -35.91999816894531 18.1200008392334)
   )
  )
 )
)
