COMPONENT	NAME=DTM13-12PA	VALUE=DTM13-12PA	PREFIX=J	SYMBOLS=1	PACKAGE=28	PROPERTIES=9
Mouser Part Number=571-DTM13-12PA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DTM13-12PA?qs=cgQJD%2FpJz0wRVbmAAJ6nZw%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=DTM13-12PA
3D_MODEL=90,0,0,10.479999542236328,-35.91999816894531,18.1200008392334
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773962-8&DocType=Data%20Sheet&DocLang=English&PartCntxt=DTM13-12PA&DocFormat=pdf
COMPONENT_HEIGHT=35180000
SamacSys_ECAD_Model=1586847/1823587/2.50/14/2/Connector
PACKAGE	NAME=DTM1312PA	X1=0	Y1=0	LAYER=4
LINE	X1=-20000000	Y1=2400000	X2=40960000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=40960000	Y1=2400000	X2=40960000	Y2=-22860000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=40960000	Y1=-22860000	X2=-20000000	Y2=-22860000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-20000000	Y1=-22860000	X2=-20000000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-21005000	Y1=5970000	X2=41955000	Y2=5970000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=41955000	Y1=5970000	X2=41955000	Y2=-37230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=41955000	Y1=-37230000	X2=-21005000	Y2=-37230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-21005000	Y1=-37230000	X2=-21005000	Y2=5970000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-525000	Y1=4770000	X2=-525000	Y2=4770000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-525000	YM=4870000	X1=-525000	Y1=4770000	X2=-525000	Y2=4970000	RADIUS=100000	WIDTH=300000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-525000	Y1=4970000	X2=-525000	Y2=4970000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-525000	YM=4870000	X1=-525000	Y1=4970000	X2=-525000	Y2=4770000	RADIUS=100000	WIDTH=300000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1965000	HEIGHT=1965000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1310000	PADNAME=1
PAD	XM=4190000	YM=0	WIDTH=1965000	HEIGHT=1965000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1310000	PADNAME=2
PAD	XM=8380000	YM=0	WIDTH=1965000	HEIGHT=1965000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1310000	PADNAME=3
PAD	XM=12570000	YM=0	WIDTH=1965000	HEIGHT=1965000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1310000	PADNAME=4
PAD	XM=16760000	YM=0	WIDTH=1965000	HEIGHT=1965000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1310000	PADNAME=5
PAD	XM=20950000	YM=0	WIDTH=1965000	HEIGHT=1965000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1310000	PADNAME=6
PAD	XM=20950000	YM=-6350000	WIDTH=1965000	HEIGHT=1965000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1310000	PADNAME=7
PAD	XM=16760000	YM=-6350000	WIDTH=1965000	HEIGHT=1965000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1310000	PADNAME=8
PAD	XM=12570000	YM=-6350000	WIDTH=1965000	HEIGHT=1965000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1310000	PADNAME=9
PAD	XM=8380000	YM=-6350000	WIDTH=1965000	HEIGHT=1965000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1310000	PADNAME=10
PAD	XM=4190000	YM=-6350000	WIDTH=1965000	HEIGHT=1965000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1310000	PADNAME=11
PAD	XM=0	YM=-6350000	WIDTH=1965000	HEIGHT=1965000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1310000	PADNAME=12
PAD	XM=1590000	YM=-12700000	WIDTH=4665000	HEIGHT=4665000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3110000	PADNAME=MH1
PAD	XM=19370000	YM=-12700000	WIDTH=4665000	HEIGHT=4665000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3110000	PADNAME=MH2
TEXT	CONTENT=0	X1=10475000	Y1=-15630000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=13	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=14	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DTM13-12PA	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DTM13-12PA	ENGLISH=DTM13-12PA	FRENCH=DTM13-12PA
