__S0 400 0 ABS 0
__S1 78 0 ABS 0
_GIE 5F 0 ABS 0
_IOC 96 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPU 95 0 ABS 0
_blink_counter 76 0 COMMON 1
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_PEIE 5E 0 ABS 0
_GPIO 5 0 ABS 0
_main 360 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CMCON0 1A 0 ABS 0
_CMCON1 1C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
main@current_fault 75 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
_main$75 74 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@imd_gate_state 73 0 COMMON 1
main@bms_gate_state 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 360 0 CODE 0
__initialization 3FC 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F8 7FF CODE 7F8 0
cstackCOMMON 70 77 COMMON 70 1
maintext 6C0 7F7 CODE 6C0 0
%locals
dist/default/production\relay_board.X.production.o
C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_1.s
197 3FC 0 CODE 0
200 3FC 0 CODE 0
214 3FC 0 CODE 0
215 3FD 0 CODE 0
221 3FE 0 CODE 0
223 3FE 0 CODE 0
224 3FF 0 CODE 0
main.c
32 360 0 CODE 0
34 360 0 CODE 0
35 362 0 CODE 0
38 365 0 CODE 0
39 368 0 CODE 0
41 36A 0 CODE 0
42 36B 0 CODE 0
44 36D 0 CODE 0
47 370 0 CODE 0
50 372 0 CODE 0
53 375 0 CODE 0
56 377 0 CODE 0
56 37E 0 CODE 0
56 381 0 CODE 0
59 386 0 CODE 0
59 38E 0 CODE 0
59 391 0 CODE 0
60 396 0 CODE 0
60 39D 0 CODE 0
60 3A0 0 CODE 0
60 3A9 0 CODE 0
60 3AC 0 CODE 0
64 3B2 0 CODE 0
64 3B5 0 CODE 0
65 3BA 0 CODE 0
65 3BD 0 CODE 0
65 3C0 0 CODE 0
67 3C6 0 CODE 0
70 3D5 0 CODE 0
71 3DA 0 CODE 0
72 3DC 0 CODE 0
73 3DD 0 CODE 0
74 3DE 0 CODE 0
77 3DE 0 CODE 0
78 3E2 0 CODE 0
80 3E3 0 CODE 0
82 3E5 0 CODE 0
82 3E7 0 CODE 0
83 3EB 0 CODE 0
86 3EC 0 CODE 0
87 3F1 0 CODE 0
88 3F3 0 CODE 0
89 3F5 0 CODE 0
90 3F6 0 CODE 0
91 3F8 0 CODE 0
