%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\relay_board.X.production.o
cinit CODE 0 3FC 3FC 4 2 1
maintext CODE 0 360 360 9C 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
BANK0 40-6F 1
CONST 1-35F 2
ENTRY 1-35F 2
IDLOC 2000-2003 2
CODE 1-35F 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 78-7D 1
STRCODE 1-35F 2
STRING 1-35F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\relay_board.X.production.o
3FC cinit CODE >197:C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_1.s
3FC cinit CODE >200:C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_1.s
3FC cinit CODE >214:C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_1.s
3FD cinit CODE >215:C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_1.s
3FE cinit CODE >221:C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_1.s
3FE cinit CODE >223:C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_1.s
3FF cinit CODE >224:C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_1.s
360 maintext CODE >32:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
360 maintext CODE >34:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
362 maintext CODE >35:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
365 maintext CODE >38:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
368 maintext CODE >39:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
36A maintext CODE >41:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
36B maintext CODE >42:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
36D maintext CODE >44:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
370 maintext CODE >47:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
372 maintext CODE >50:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
375 maintext CODE >53:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
377 maintext CODE >56:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
37E maintext CODE >56:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
381 maintext CODE >56:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
386 maintext CODE >59:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
38E maintext CODE >59:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
391 maintext CODE >59:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
396 maintext CODE >60:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
39D maintext CODE >60:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3A0 maintext CODE >60:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3A9 maintext CODE >60:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3AC maintext CODE >60:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3B2 maintext CODE >64:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3B5 maintext CODE >64:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3BA maintext CODE >65:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3BD maintext CODE >65:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3C0 maintext CODE >65:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3C6 maintext CODE >67:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3D5 maintext CODE >70:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3DA maintext CODE >71:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3DC maintext CODE >72:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3DD maintext CODE >73:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3DE maintext CODE >74:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3DE maintext CODE >77:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3E2 maintext CODE >78:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3E3 maintext CODE >80:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3E5 maintext CODE >82:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3E7 maintext CODE >82:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3EB maintext CODE >83:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3EC maintext CODE >86:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3F1 maintext CODE >87:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3F3 maintext CODE >88:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3F5 maintext CODE >89:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3F6 maintext CODE >90:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
3F8 maintext CODE >91:C:\Users\timxw\MPLABXProjects\relay_board.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\relay_board.X.production.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
main@bms_gate_state 72 0 COMMON 1 cstackCOMMON dist/default/production\relay_board.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production\relay_board.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\relay_board.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\relay_board.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\relay_board.X.production.o
___sp 0 0 STACK 2 stack C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
_main 6C0 0 CODE 0 maintext dist/default/production\relay_board.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\relay_board.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
intlevel1 0 0 ENTRY 0 functab C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
intlevel2 0 0 ENTRY 0 functab C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
intlevel3 0 0 ENTRY 0 functab C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
intlevel4 0 0 ENTRY 0 functab C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
intlevel5 0 0 ENTRY 0 functab C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\relay_board.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CMCON0 1A 0 ABS 0 - dist/default/production\relay_board.X.production.o
_CMCON1 1C 0 ABS 0 - dist/default/production\relay_board.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\relay_board.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\relay_board.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
___stacklo 0 0 ABS 0 - C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
start_initialization 7F8 0 CODE 0 cinit dist/default/production\relay_board.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\relay_board.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\relay_board.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\relay_board.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7F8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\relay_board.X.production.o
_IOC 96 0 ABS 0 - dist/default/production\relay_board.X.production.o
_WPU 95 0 ABS 0 - dist/default/production\relay_board.X.production.o
__S0 400 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
__pmaintext 6C0 0 CODE 0 maintext dist/default/production\relay_board.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_blink_counter 76 0 COMMON 1 bssCOMMON dist/default/production\relay_board.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\relay_board.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\relay_board.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\relay_board.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
main@imd_gate_state 73 0 COMMON 1 cstackCOMMON dist/default/production\relay_board.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\relay_board.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_main$75 74 0 COMMON 1 cstackCOMMON dist/default/production\relay_board.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
main@current_fault 75 0 COMMON 1 cstackCOMMON dist/default/production\relay_board.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\relay_board.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7F8 0 CODE 0 maintext dist/default/production\relay_board.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\relay_board.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\relay_board.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7F8 0 CODE 0 cinit dist/default/production\relay_board.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\timxw\AppData\Local\Temp\xcAsqm4.\driver_tmp_9.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FC 7F8 4 2
maintext 0 360 6C0 9C 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
