(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c196.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 196500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c466.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 466500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c196.5h131
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c196.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c196.5))
        )
        (padSet (footLayer Top)
          (connect (pad c196.5))
          (noconnect (pad c196.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c196.5))
          (connect (pad c196.5))
          (noconnect (pad c196.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c196.5))
          (noconnect (pad c196.5))
        )
      )
      (padstack c466.5h311
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 155500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c466.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c466.5))
        )
        (padSet (footLayer Top)
          (connect (pad c466.5))
          (noconnect (pad c466.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c466.5))
          (connect (pad c466.5))
          (noconnect (pad c466.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c466.5))
          (noconnect (pad c466.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DTM1312PA"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-12-20-16:25:08)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2000000 -2286000
                        (width 20000)
                      )
                      (pt 4096000 -2286000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4096000 -2286000
                        (width 20000)
                      )
                      (pt 4096000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4096000 240000
                        (width 20000)
                      )
                      (pt -2000000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2000000 240000
                        (width 20000)
                      )
                      (pt -2000000 -2286000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2000000 240000
                        (width 10000)
                      )
                      (pt 4096000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4096000 240000
                        (width 10000)
                      )
                      (pt 4096000 -2286000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4096000 -2286000
                        (width 10000)
                      )
                      (pt -2000000 -2286000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2000000 -2286000
                        (width 10000)
                      )
                      (pt -2000000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 4195500 597000)
                    (pt 4195500 -3723000)
                    (pt -2100500 -3723000)
                    (pt -2100500 597000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -952500 -2286000
                        (width 20000)
                      )
                      (pt -952500 -3581000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -952500 -3581000
                        (width 20000)
                      )
                      (pt 3047500 -3581000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3047500 -3581000
                        (width 20000)
                      )
                      (pt 3047500 -2286000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -52500 477000
                        (width 30000)
                      )
                      (pt -52500 477000
                        (width 30000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -52500 477000
                            (width 30000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -52500 497000
                            (width 30000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -52500 497000
                        (width 30000)
                      )
                      (pt -52500 497000
                        (width 30000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -52500 497000
                            (width 30000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -52500 477000
                            (width 30000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c196.5h131))
                )
              )
            )
          )
          (pin 2
            (pt 419000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 419000 0)
                  (angle 90)
                  (padstackGroup default (padstack c196.5h131))
                )
              )
            )
          )
          (pin 3
            (pt 838000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 838000 0)
                  (angle 90)
                  (padstackGroup default (padstack c196.5h131))
                )
              )
            )
          )
          (pin 4
            (pt 1257000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1257000 0)
                  (angle 90)
                  (padstackGroup default (padstack c196.5h131))
                )
              )
            )
          )
          (pin 5
            (pt 1676000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1676000 0)
                  (angle 90)
                  (padstackGroup default (padstack c196.5h131))
                )
              )
            )
          )
          (pin 6
            (pt 2095000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2095000 0)
                  (angle 90)
                  (padstackGroup default (padstack c196.5h131))
                )
              )
            )
          )
          (pin 7
            (pt 2095000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2095000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c196.5h131))
                )
              )
            )
          )
          (pin 8
            (pt 1676000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1676000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c196.5h131))
                )
              )
            )
          )
          (pin 9
            (pt 1257000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1257000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c196.5h131))
                )
              )
            )
          )
          (pin 10
            (pt 838000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 838000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c196.5h131))
                )
              )
            )
          )
          (pin 11
            (pt 419000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 419000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c196.5h131))
                )
              )
            )
          )
          (pin 12
            (pt 0 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c196.5h131))
                )
              )
            )
          )
          (pin MH1
            (pt 159000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 159000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c466.5h311))
                )
              )
            )
          )
          (pin MH2
            (pt 1937000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1937000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c466.5h311))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DTM13-12PA.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

