FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DTM13_12PA'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "DTM13-12PA" (!) = "", "DTM1312PA", "Other", "571-DTM13-12PA", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DTM13-12PA?qs=cgQJD%2FpJz0wRVbmAAJ6nZw%3D%3D", "Body Features: Connector & Keying Code A | Primary Product Color Gray | Configuration Features: Number of Sections 1 | PCB Mount Orientation Right Angle | Number of Signal Positions 12 | Number of Rows 2 | Number of Positions 12 | Contact Features: Contact Mating Area Plating Material Tin | Contact Current Rating (Max) 7.5 AMP | Contact Size Size 20 | Mating Pin Diameter 1.02 MM | Mating Pin Diameter .04 INCH | Contact Type Pin | Dimensions: Connector Length 38.23 MM | Profile Height from PCB 35.54 MM | PCB", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773962-8&DocType=Data%20Sheet&DocLang=English&PartCntxt=DTM13-12PA&DocFormat=pdf", "35.18 mm"
END_PART

END.
